#BlueJ properties. Settings in this file override "bluej.defs"
#Sun Oct 27 20:20:32 IST 2024
session.numeditors.stride=0
bluej.uid=3b99b432-accf-4a4c-ae5a-51296e46a443
bluej.latest.msg=2021-09-14
bluej.openPackage1=C\:\\Users\\llisha\\IT
bluej.startWithTextEval=false
bluej.editor.stride.sidebarShowing=true
bluej.terminal.clearscreen=true
bluej.terminal.height=694
bluej.terminal.width=1294
bluej.recentProject0=C\:\\Users\\llisha\\IT
bluej.recentProject1=C\:\\Users\\llisha\\Medical Diagnosis
blackbox.uuid=optout
bluej.editor.fontsize=10
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=0
bluej.projectPath=C\:\\Users\\llisha
