#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Medical_Diagnosis
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=80
target2.height=50
target2.name=Medical_Diagnosis_Final
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=30
